----------------------------------------------------------------------------------------------------
标题：X团队 修复问题汇总
数据采集时间：2020-2-20
报告生成时间: 2020-02-19_21:5029
----------------------------------------------------------------------------------------------------
2019-10-15 ~ 2020-2-20 的新增Bug
姓名        	修复        	分析转出      	小计        
AAA       	89        	30             	119            
BB        	123       	49             	172            
C         	97        	71             	168            

2020-1-20 ~ 2020-2-20 的新增Bug
姓名        	修复        	分析转出      	小计        
AAA       	62        	28             	90             
BB        	53        	40             	93             
C         	97        	71             	168            

全部Bug数据
姓名        	修复        	分析转出      	小计        
AAA       	92        	31             	123            
BB        	125       	50             	175            
C         	97        	71             	168            
