----------------------------------------------------------------------------------------------------
标题：710Q项目, Network组修复问题汇总
数据采集时间：2020-2-29
报告生成时间: 2020-03-01_20:29:53
----------------------------------------------------------------------------------------------------

====================================================================================================
File: 111.html
姓名        	修复        	分析转出      	小计        
王磊        	64        	33             	97             
柯艳婷       	55        	35             	90             
CCCC      	34        	39             	73             
====================================================================================================

====================================================================================================
File: 222.html
姓名        	修复        	分析转出      	小计        
王磊        	79        	33             	112            
柯艳婷       	64        	20             	84             
CCCC      	36        	13             	49             
====================================================================================================

====================================================================================================
全部Bug数据
姓名        	修复        	分析转出      	小计        
王磊        	143       	66             	209            
柯艳婷       	119       	55             	174            
CCCC      	70        	52             	122            
----------------------------------------------------------------------------------------------------
