----------------------------------------------------------------------------------------------------
标题：X团队 修复问题汇总
数据采集时间：2020-2-20
报告生成时间: 2020-02-19_21:5053
----------------------------------------------------------------------------------------------------
2019-10-15 ~ 2020-2-20 的新增Bug
姓名        	修复        	分析转出      	小计        
AAA       	80        	39             	119            
BB        	99        	64             	163            
C         	104       	71             	175            

2020-1-20 ~ 2020-2-20 的新增Bug
姓名        	修复        	分析转出      	小计        
AAA       	53        	37             	90             
BB        	29        	55             	84             
C         	104       	71             	175            

全部Bug数据
姓名        	修复        	分析转出      	小计        
AAA       	83        	40             	123            
BB        	101       	65             	166            
C         	104       	71             	175            
