----------------------------------------------------------------------------------------------------
标题：710Q项目, Network组修复问题汇总
数据采集时间：2020-2-29
报告生成时间: 2020-02-29_20:29:13
----------------------------------------------------------------------------------------------------

====================================================================================================
File: 111.html
姓名        	修复        	分析转出      	小计        
AAA       	72        	29             	101            
BB        	63        	58             	121            
C         	39        	26             	65             
====================================================================================================

====================================================================================================
File: 222.html
姓名        	修复        	分析转出      	小计        
AAA       	59        	36             	95             
BB        	77        	32             	109            
C         	60        	50             	110            
====================================================================================================

====================================================================================================
2020-1-2 ~ 2020-2-29 的新增Bug
姓名        	修复        	分析转出      	小计        
AAA       	-4        	9              	5              
BB        	140       	90             	230            
C         	99        	76             	175            

====================================================================================================

2020-2-2 ~ 2020-2-29 的新增Bug
姓名        	修复        	分析转出      	小计        
AAA       	-4        	9              	5              
BB        	23        	33             	56             
C         	3         	15             	18             

====================================================================================================
全部Bug数据
姓名        	修复        	分析转出      	小计        
AAA       	131       	65             	196            
BB        	140       	90             	230            
C         	99        	76             	175            
----------------------------------------------------------------------------------------------------
