----------------------------------------------------------------------------------------------------
标题：710Q项目, Network组修复问题汇总
数据采集时间：2020-2-29
报告生成时间: 2020-02-28_20:12:40
----------------------------------------------------------------------------------------------------

====================================================================================================
File: 111.html
姓名        	修复        	分析转出      	小计        
AAA       	39        	41             	80             
BB        	59        	53             	112            
C         	60        	12             	72             
====================================================================================================

====================================================================================================
File: 222.html
姓名        	修复        	分析转出      	小计        
AAA       	35        	40             	75             
BB        	72        	13             	85             
C         	56        	32             	88             
====================================================================================================

====================================================================================================
2020-1-2 ~ 2020-2-29 的新增Bug
姓名        	修复        	分析转出      	小计        
AAA       	-61       	25             	-36            
BB        	131       	66             	197            
C         	116       	44             	160            

====================================================================================================

2020-2-2 ~ 2020-2-29 的新增Bug
姓名        	修复        	分析转出      	小计        
AAA       	-61       	25             	-36            
BB        	14        	9              	23             
C         	20        	-17            	3              

====================================================================================================
全部Bug数据
姓名        	修复        	分析转出      	小计        
AAA       	74        	81             	155            
BB        	131       	66             	197            
C         	116       	44             	160            
----------------------------------------------------------------------------------------------------
